<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="unweb.iptc">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  <subscriber handler=".subscribers.readIPTC" />
  <subscriber handler=".subscribers.updateIPTC" />

</configure>
